<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0px;
padding:0px;
border:0px;}
body{ background:#202020;
font-family:Verdana, Geneva, sans-serif;
font-size:12px;
color:#202020;
line-height:28px;}

#top{ width:760px;
margin:auto;
padding-top:50px;
padding-bottom:50px;}

#title{ width:388px;
height:89px;
margin:auto;
background:url(images/94501.png);}

#card{
text-align:center;
margin-left:250px;}

#card li{ float:left;
float:left;
background:url(images/card_bg.jpg);
display:block;
width:130px;
height:450px;
padding:25px 10px;
margin-bottom:30px;
}

#card ul{ list-style:none;}

#card img{ padding-bottom:28px;}

#card1{ position:relative;
z-index:1;
top:40px;
left:150px;
transform:rotate(-30deg);
}

#card1:hover{ transform: rotate(-30deg) scale(1.1);
transition:all 1s ease;
z-index:4;
}

#card2{position:relative;
z-index:2;
top:10px;
left:70px;
transform:rotate(-15deg);
}

#card2:hover{ transform: rotate(-15deg) scale(1.1);
transition:all 1s ease;
z-index:4;
}

#card3{ position:relative;
z-index:3;}

#card3:hover{ transform: scale(1.1);
transition:all 1s ease;
z-index:4;
}

#card4{position:relative;
z-index:2;
top:10px;
right:70px;
transform:rotate(15deg);}

#card4:hover{ transform: rotate(15deg) scale(1.1);
transition:all 1s ease;
z-index:4;
}

#card5{position:relative;
z-index:1;
top:40px;
right:150px;
transform:rotate(30deg);}

#card5:hover{ transform: rotate(30deg) scale(1.1);
transition:all 1s ease;
z-index:4;
}


</style>
</head>

<body>
<div id="top">
<div id="title"></div>
</div>
<div id="card">
<ul>
<li id="card1"><h1>卡片1</h1><img src="images/t9tuqui_trans.png" width="130px" height="130px"></li>
<li id="card2"><h1>卡片2</h1><img src="images/t9foxy_trans.png" width="130px" height="130px"></li>
<li id="card3"><h1>卡片3</h1><img src="images/t9dog2_trans.png" width="130px" height="130px"></li>
<li id="card4"><h1>卡片4</h1><img src="images/t9penguino_trans.png" width="130px" height="130px"></li>
<li id="card5"><h1>卡片5</h1><img src="images/t9lion_trans.png" width="130px" height="130px"></li>
</ul>
</div>

</body>
</html>
