<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>8-5作业练习</title>
<style>
*{ margin:0px;
padding:0px;
border:0px;}
body{ font-size:12px;}

span{ font-size:14px;
color:#F00;
text-decoration:underline;
font-weight:bold;
}

#box{ width:788px;
height:740px;
margin:auto;
border:1px;}

#box1{ width:770px;
height:62px;
margin:auto;
background:url(images/002.gif);}

#nav{ width:500px;
height:40px;
float:right;
}

#nav ul{ list-style:none;}

#nav ul li{ font-size:16px;
margin-left:8px;
margin-right:8px;
line-height:25px;
text-align:center;
padding-top:15px;
float:left}

#nav ul a{ text-decoration:none;
display:block;}
 
#nav ul a:link{ color:#000; } 

#nav ul a:visited{ background:#60F;
color:#F00;}

#nav ul a:hover{ background:#C09;
font-size:24px;
}

#nav ul a:active{ background:#F60;}

#box2{ width:770px;
height:195px;
margin:auto;
background:url(images/003.GIF);}

#box3{ width:770px;
height:14px;
margin:auto;
background:url(images/84401.jpg);}

#box4{ width:540px;
height:400px;
margin-left:9px;
float:left;
background:url(images/005.GIF);
background-repeat:no-repeat;}

#box41{ width:350px;
height:80px;
padding-right:10px;
font-weight:lighter;
padding-bottom:20px;}

#box42{ width:260px;
height:270px;
float:left;}

#box421{ width:235px;
height:70px;
margin-top:20px;}

#box4211{ width:56px;
height:58px;
margin-top:6px;
background:url(images/008.GIF);
float:left;}

#box422{ width:235px;
height:70px;
}

#box4221{ width:56px;
height:58px;
margin-top:6px;
background:url(images/009.GIF);
float:left;}

#box423{ width:235px;
height:70px;}

#box4231{ width:56px;
height:58px;
margin-top:6px;
background:url(images/010.GIF);
float:left;}

#box43{ width:270px;
height:270px;
float:left;}


#box431{ width:235px;
height:75px;
margin-top:20px;}

#box4311{ width:56px;
height:58px;
margin-top:6px;
background:url(images/011.GIF);
background-repeat:no-repeat;
float:left;}

#box432{ width:235px;
height:75px;}

#box4321{ width:56px;
height:58px;
margin-top:6px;
background:url(images/012.GIF);
background-repeat:no-repeat;
float:left;}

#box5{ width:200px;
height:340px;
border:1px;
padding-bottom:60px;
padding-right:20px;
float:left;
background:url(images/013.gif);
background-repeat:no-repeat;
line-height:19px;
text-indent:0.3cm;}

#box6{ clear:both;
	 width:760px;
height:30px;
margin-left:9px;
padding-bottom:10px;
background:url(images/015.gif);
text-indent:0.5cm;}

#box6 span{ float:right;
text-decoration:none;
font-size:12px;
color:#000;
font-weight:normal;}

</style>
</head>

<body>
<div id="box">
<div id="box1">
<div id="nav">
<ul>
<li><a href="#">公司介绍</a></li>
<li><a href="#">产品介绍</a></li>
<li><a href="#">对外服务</a></li>
<li><a href="#">招贤纳士</a></li>
<li><a href="#">新闻中心</a></li>
<li><a href="#">联系我们</a></li>
</ul>
</div>
</div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4">
<div id="box41"><br/><br/>上海卡内基信息科技有限公司位于上海张江高新技术开发区，是一家隶属于上海扬子江建设集团的似有企业，公司由一群年轻有为的青年企业家和高科技精英主持和管理，他们拥有高层次的教育北京和丰富的工作经验，敏锐进取，勇于开拓…… </div>
<div id="box42"><img src="images/006.GIF" width="260">
<div id="box421">
<div id="box4211"></div><span>
实验室信息管理系统</span><br/>自主开发的实验室信息管理系统将现代化的实验室信息…… 
</div>
<div id="box422">
<div id="box4221"></div><span>销售管理系统</span><br/> 
销售时企业运营中一个关键环节。卡内基TM销售管理系统…… 
</div>
<div id="box423">
<div id="box4231"></div><span>仓储物流管理系统</span><br/> 
第三方物流及仓储管理系统实施仓储外包业务。大型第三方…… 
</div>
</div>
<div id="box43"><img src="images/007.GIF" width="271">
<div id="box431">
<div id="box4311"></div><span>信息技术系统</span><br/>外包
软件开发的外包已经成为卡内基科技对外业务的一个重要组成。我们专业化、定制化的…… 


</div>
<div id="box432">
<div id="box4321"></div><span>信息技术顾问咨询</span><br/> 
多年的开发经验使我们能够切实的理解用户的需要，我们愿意毫无保留的为您提供服务……
</div>
</div>

</div>
<div id="box5"><br/><br/><br/><p><span>2006年7月28日</span></p><p>正式签订上海高桥石化-sk溶剂生产公司实验室信息管理系统合同意向</p><p><span>2006年7月20日</span></p><p>正式签订美国MSA公司PepsiShelf Rx“项目开发合同</p><p><span>2006年7月10日</span></p><p>美国MSA公司的Shell Simultor“项目验收通过。</p><p><span>2006年7月7日</span></p><p>美国MSA公司创始人兼首席执行长官阿尔费雷德金（Alfred Kuehn）博士反问我公司</p><p><span>2006年7月4日</span></p><p>正式签订了中国电子科技集团公司第五十八研究所实验室信息管理系统合同</p><img src="images/014.gif"></div>
<div id="box6"><p>2006上海卡内基信息科技有限公司版权所有.E-mail:info@carnegietech.com.cn<span>沪ICP备5262453</span></p><p>Designed by flyingstudio</p></div>
</div>

</body>
</html>
